# Authenticator_Application

./: README.md
Authenticator Application Backend/Authenticator Application Backend/: Authenticator Application Backend.csproj  Authenticator Application Backend.http  Program.cs  appsettings.json
Authenticator Application Backend/Authenticator Application Backend/Controllers/: AuthenticatorController.cs  GoogleAuthenticatorController.cs  MicrosoftAuthenticatorController.cs
Authenticator Application Backend/Authenticator Application Backend/DTOs/: AuthenticatorDbContext.cs  User.cs
Authenticator Application Backend/Authenticator Application Backend/Enums/: StatusCodesEnum.cs
Authenticator Application Backend/Authenticator Application Backend/Messages/: CommonErrorMessages.cs  CommonSuccessMessages.cs
Authenticator Application Backend/Authenticator Application Backend/Migrations/: 20240621113311_MyNewMigration.Designer.cs  20240621113311_MyNewMigration.cs  20240625102831_AddOtpCreatedAtColumn.Designer.cs  20240625102831_AddOtpCreatedAtColumn.cs  20240628070343_Remove2FA_Enabled_Columns.Designer.cs  20240628070343_Remove2FA_Enabled_Columns.cs  AuthenticatorDbContextModelSnapshot.cs
Authenticator Application Backend/Authenticator Application Backend/Models/: AuthInputModel.cs  AuthProviderModel.cs  LoginUserModel.cs  OtpModel.cs  OtpToEmailModel.cs  UserRegistrationModel.cs
Authenticator Application Backend/Authenticator Application Backend/Properties/: launchSettings.json
Authenticator Application Backend/Authenticator Application Backend/Response/: APIResponseModel.cs  BaseResponse.cs  EmailResponseModel.cs  UserRegistrationResponseModel.cs
Authenticator Application Backend/Authenticator Application Backend/Services/: GoogleAuthenticatorService.cs  MicrosoftAuthenticatorService.cs  UserRegistration.cs
Authenticator Application Backend/Authenticator Application Backend/Services/Interfaces/: IGoogleAuthenticatorService.cs  IMicrosoftAuthenticatorService.cs  IUserRegistration.cs
AuthenticatorAppFrontend/: README.md  angular.json  (+2 more)
(+54 files in other folders)
